language: python
sudo: false
python: "2.7"

install: "pip install shadowsocks"

ENV:
  - SS_SERVER_ADDR=0.0.0.0
  - SS_SERVER_PORT=8388
  - SS_PASSWORD=password
  - SS_METHOD=aes-256-cfb
  - SS_TIMEOUT=300
