language: python
sudo: false
python: "2.7"

install: "pip install shadowsocks"

ENV: SS_SERVER_ADDR=0.0.0.0
ENV: SS_SERVER_PORT=8388
ENV: SS_PASSWORD=password
ENV: SS_METHOD=aes-256-cfb
ENV: SS_TIMEOUT=300
